kind: Deployment
apiVersion: apps/v1
metadata:
  name: nfs-deployment
  labels:
    app: nfs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nfs
  template:
    metadata:
      labels:
        app: nfs
    spec:
      volumes:
      - name: cloud
        hostPath:
          path: /home/r/Documents/UNI/END/k8s/cloud
      containers:
      - name: mpi
        image: docker.io/0xanselm/nfs.pod:v1.1
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: true # needed for bind process
        ports:
        - containerPort: 2049
        volumeMounts:
        - name: cloud
          mountPath: "/root/cloud"
          readOnly: false
        env:
        - name: SHARED_DIRECTORY
          value: "/root/cloud"
        # - name: READ_ONLY
          # value: no
        - name: SYNC
          value: "yes"
---
kind: Service
apiVersion: v1
metadata:
  name: nfs-service
  labels:
    app: nfs
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: nfs-port
    port: 2049
    targetPort: 2049
    protocol: TCP
  selector:
    app: nfs
